﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxpSourceCodeTools"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark" x:Class="DxpSourceCodeTools.MainWindow"
        mc:Ignorable="d"
        Title="Dev源码编译工具" Height="400" Width="705" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <Style x:Key="SprocketControlStyle" TargetType="wpfSpark:SprocketControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Idle}" Value="true">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>
        <Label Content="路径" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="25" Width="75" RenderTransformOrigin="1.01,0.54" />
        <TextBox Text="{Binding SourceCodePath, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="10,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="505" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" />
        <Button Content="设置" IsEnabled="{Binding Idle}" x:Name ="BtnSetting"  Width="75" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="7,10,0,7" Grid.Column="0" Grid.Row="1" Click="BtnSetting_Click" />
        <Button Content="生成Key" IsEnabled="{Binding Idle}" x:Name="BtnGenerate" Width="75"  Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,7"  Grid.Column="1" Grid.Row="1" Click="BtnGenerate_Click" />
        <Button Content="加载" IsEnabled="{Binding Idle}" x:Name="BtnLoad" Width="75"  Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,7"  Grid.Column="2" Grid.Row="1" Click="BtnLoad_Click" />
        <Button Content="项目列表" IsEnabled="{Binding Idle}" x:Name ="BtnLoadResult"  Width="75" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="7,10,0,7" Grid.Column="3" Grid.Row="1" Click="BtnLoadResult_Click" />
        <Button Content="保存" IsEnabled="{Binding Idle}" x:Name ="BtnSave"  Width="75" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="7,10,0,7" Grid.Column="4" Grid.Row="1" Click="BtnSave_Click" />
        <Button Content="编译" IsEnabled="{Binding Idle}" x:Name ="BtnCompile"  Width="75" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="7,10,0,7" Grid.Column="5" Grid.Row="1" Click="BtnCompile_Click" />
        <Button Content="注册" Visibility="Hidden" IsEnabled="{Binding Idle}" x:Name="BtnRegGac" Width="75"  Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,7"  Grid.Column="6" Grid.Row="1" Click="BtnRegGac_Click" />
        <Button Content="清理" Visibility="Hidden" IsEnabled="{Binding Idle}" x:Name="BtnClearGac" Width="75"  Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,7"  Grid.Column="7" Grid.Row="1" Click="BtnClearGac_Click" />
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Logs}" HorizontalAlignment="Left" Height="270" Margin="0,0,0,0"  VerticalAlignment="Top" Width="699" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="150*" IsReadOnly="true" Header="时间" Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}"/>
                <DataGridTextColumn Width ="600*" IsReadOnly="true" Header="消息" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
        <wpfSpark:SprocketControl Style="{StaticResource SprocketControlStyle}"  Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" Height="20" Margin="51,7,0,0" VerticalAlignment="Top" Width="31"/>
    </Grid>
</Window>