﻿<Window x:Class="DxpSourceCodeTools.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxpSourceCodeTools"
        mc:Ignorable="d"
        Title="已加载项目" Height="400" Width="600" ResizeMode="NoResize">
    <Grid >
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="590">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="300*" IsReadOnly="true" Header="项目文件名" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Width ="300*" IsReadOnly="true" Header="程序集" Binding="{Binding AssemblyName}"></DataGridTextColumn>
               </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
