﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceBuilderTool", "SourceBuilderTool\SourceBuilderTool.csproj", "{03108CBA-83C0-4C6D-ADD2-CA6AC0566995}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DxpSourceCodeTools", "DxpSourceCodeTools\DxpSourceCodeTools.csproj", "{771DC4DE-1298-4F9F-A1AF-392255827642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03108CBA-83C0-4C6D-ADD2-CA6AC0566995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03108CBA-83C0-4C6D-ADD2-CA6AC0566995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03108CBA-83C0-4C6D-ADD2-CA6AC0566995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03108CBA-83C0-4C6D-ADD2-CA6AC0566995}.Release|Any CPU.Build.0 = Release|Any CPU
		{771DC4DE-1298-4F9F-A1AF-392255827642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{771DC4DE-1298-4F9F-A1AF-392255827642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{771DC4DE-1298-4F9F-A1AF-392255827642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{771DC4DE-1298-4F9F-A1AF-392255827642}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
